In [2]:
import re
import pandas as pd

df = pd.read_csv('renter_phone_numbers.txt',delimiter="\t")
df.head()

   renter_id  phone_number
0          8  +16175523366
1          8  +17735165833
2          8  +19542553618
3          8  +13125667768
4          8  +17735195833

In [4]:
new_number = []
for number in df['phone_number']:
        clean_phone_number = re.sub('[^0-9]+', '', str(number))
#         formatted_phone_number = re.sub("(\d)(?=(\d{3})+(?!\d))", r"\1-", "%d" % int(clean_phone_number[:-1])) + clean_phone_number[-1]
        new_number.append(clean_phone_number)
df['clean_phone_number'] = new_number
df.head()

   renter_id  phone_number clean_phone_number
0          8  +16175523366        16175523366
1          8  +17735165833        17735165833
2          8  +19542553618        19542553618
3          8  +13125667768        13125667768
4          8  +17735195833        17735195833

In [5]:
formatted_number = []
for number in df['clean_phone_number']:
    formatted_phone_number = re.sub("(\d)(?=(\d{3})+(?!\d))", r"\1-", "%d" % int(number[:-1])) + number[-1]
    formatted_number.append(formatted_phone_number)
df['clean_and_formatted'] = formatted_number
df.head()

ValueError: invalid literal for int() with base 10: ''

In [6]:
import numpy as np
df['clean_phone_number'].replace('',np.nan, inplace=True)
df.dropna(subset=['clean_phone_number'], inplace=True)
formatted_number = []
for number in df['clean_phone_number']:
    formatted_phone_number = re.sub("(\d)(?=(\d{3})+(?!\d))", r"\1-", "%d" % int(number[:-1])) + number[-1]
    if formatted_phone_number[0] == '1':
        formatted_phone_number = formatted_phone_number[2:]
    formatted_number.append(formatted_phone_number)
df['clean_and_formatted'] = formatted_number
#df = df.drop(['phone_number', 'clean_phone_number'], axis=1)
df.head(10)

   renter_id  phone_number clean_phone_number clean_and_formatted
0          8  +16175523366        16175523366        617-552-3366
1          8  +17735165833        17735165833        773-516-5833
2          8  +19542553618        19542553618        954-255-3618
3          8  +13125667768        13125667768        312-566-7768
4          8  +17735195833        17735195833        773-519-5833
5          8  +17735730782        17735730782        773-573-0782
6          8    7735195833         7735195833        773-519-5833
7          9  +17082671064        17082671064        708-267-1064
8         12  +12174170808        12174170808        217-417-0808
9         19  +18478782178        18478782178        847-878-2178

In [7]:
df2 = df.drop(['phone_number', 'clean_phone_number'], axis=1)
df2 = df2.drop_duplicates(['renter_id', 'clean_and_formatted']).reset_index(drop=True)
df2.head(10)

   renter_id clean_and_formatted
0          8        617-552-3366
1          8        773-516-5833
2          8        954-255-3618
3          8        312-566-7768
4          8        773-519-5833
5          8        773-573-0782
6          9        708-267-1064
7         12        217-417-0808
8         19        847-878-2178
9         19        847-997-5916

In [48]:
print(df2.nunique(axis=0))

renter_id              3873104
clean_and_formatted    3726497
dtype: int64

In [54]:
percent_total = renter_count.groupby('clean_and_formatted')['clean_and_formatted'].count()
print(percent_total)

clean_and_formatted
1     3747331
2      115347
3        8574
4        1216
5         294
6         123
7          61
8          36
9          22
10         16
11         18
12         14
13          7
14          6
15          7
16          7
17          4
18          1
19          3
20          4
21          2
22          1
24          2
25          1
26          1
30          1
31          1
32          1
38          1
43          1
45          1
Name: clean_and_formatted, dtype: int64

In [75]:
new_df5 = pd.read_csv('renter_phone_numbers.txt',delimiter="\t")
new_df5.head()

   renter_id  phone_number
0          8  +16175523366
1          8  +17735165833
2          8  +19542553618
3          8  +13125667768
4          8  +17735195833

In [77]:
def format_numbers(df):
    renter_phone_data = df
    renter_phone_data['phone_number'] = renter_phone_data['phone_number'].astype(str)
    renter_phone_data['phone_number'] = renter_phone_data['phone_number'].str.replace(r'[^0-9]+', '')
    
    trimmed_number = renter_phone_data['phone_number'].str[:-1]
    last_number = renter_phone_data['phone_number'].str[-1]
    renter_phone_data['phone_number'] = (trimmed_number.str.replace("(\d)(?=(\d{3})+(?!\d))", r"\1-") + last_number).astype(str)
    
    #renter_phone_data['phone_number'] =  renter_phone_data['phone_number'].apply(lambda x: x[-12:] if len(x)>11 else x)
        
    renter_phone_data = renter_phone_data.drop_duplicates(['renter_id', 'phone_number']).reset_index(drop=True)
    return renter_phone_data

updated_df = format_numbers(new_df5)

In [79]:
updated_df.head(100)

    renter_id  phone_number
0           8  617-552-3366
1           8  773-516-5833
2           8  954-255-3618
3           8  312-566-7768
4           8  773-519-5833
5           8  773-573-0782
6           9  708-267-1064
7          12  217-417-0808
8          19  847-878-2178
9          19  847-997-5916
10         20  847-910-7118
11         24  847-514-7607
12         25  630-740-4293
13         29  609-240-1625
14         33  630-441-3137
15         36  765-357-4682
16         36  416-887-1642
17         40  650-681-7943
18         43  630-967-8892
19         45  312-483-8560
20         46  847-814-9421
21         48  312-399-4687
22         49  224-595-6240
23         53  217-721-6094
24         56  847-302-3861
25         58  630-346-2822
26         61  773-301-9941
27         63  847-802-0232
28         64  630-605-5220
29         66  312-953-7717
..        ...           ...
70        204  847-508-0423
71        204  847-650-0490
72        223  630-631-1408
73        224  312-953-5833
74        228  312-952-1620
75        228  312-952-1628
76        234  443-286-3289
77        235  312-965-6450
78        235  773-669-7717
79        235  312-233-2202
80        304  847-791-1527
81        340  773-547-2462
82        341  847-867-3430
83        343  773-443-0974
84        365  312-771-6827
85        420  815-674-5086
86        420  815-674-7611
87        424  773-418-3229
88        426  847-275-2875
89        438  815-757-2699
90        451  773-562-4747
91        451  773-612-0122
92        457  402-984-1109
93        459  630-800-7545
94        468  608-515-0169
95        468  608-239-8399
96        470  630-854-4120
97        473  847-341-2959
98        478  815-230-5371
99        479  815-382-5490

[100 rows x 2 columns]

In [50]:
rpd2 = new_df2
rpd2['phone_number'] = rpd2['phone_number'].astype(str)
rpd2['phone_number'] = rpd2['phone_number'].str.replace(r'[^0-9]+', '')
rpd2.head()

   renter_id phone_number
0          8  16175523366
1          8  17735165833
2          8  19542553618
3          8  13125667768
4          8  17735195833

In [51]:
trimmed_number = rpd2['phone_number'].str[:-1]
last_number = rpd2['phone_number'].str[-1]
rpd2['phone_number'] = trimmed_number.str.replace("(\d)(?=(\d{3})+(?!\d))", r"\1-") + last_number
rpd2.head()

   renter_id    phone_number
0          8  1-617-552-3366
1          8  1-773-516-5833
2          8  1-954-255-3618
3          8  1-312-566-7768
4          8  1-773-519-5833

In [52]:
rpd2['phone_number'].isnull().sum()

12

In [56]:
update = rpd2['phone_number'].replace('',np.nan, inplace=True)
rpd2['phone_number'].isnull().sum()
for number in rpd2['phone_number']:
    if len(number) > 11:
        number = number[-12:]
rpd2.head()

   renter_id    phone_number
0          8  1-617-552-3366
1          8  1-773-516-5833
2          8  1-954-255-3618
3          8  1-312-566-7768
4          8  1-773-519-5833

In [57]:
rpd2.sort_values(by='phone_number').head()

         renter_id        phone_number
3160151    5748360  0-035-387-255-1299
3067401    5566512  0-044-790-987-1822
3067402    5566512  0-044-790-987-1822
2136564    3850575  0-113-161-317-2915
2163841    3897635  0-113-162-337-1109

In [61]:
rpd2['phone_number'] = rpd2['phone_number'].apply(lambda x: x[-12:] if len(x)>11 else x)
rpd2.sort_values(by='phone_number').head(30)

         renter_id  phone_number
2658963    4801961  000-000-0000
670812     1176083  000-000-0000
1250537    2370386  000-000-0000
3403476    6237639  000-000-0000
2695760    4869198  000-000-0000
692919     1218826  000-000-0000
1607407    2967150  000-000-0000
3616183    6678740  000-000-0000
1875646    3410231  000-000-0000
3067933    5567566  000-000-0000
1028565    1880975  000-000-0000
2055674    3712725  000-000-0000
1161779    2184906  000-000-0000
3337043    6104873  000-000-0000
2618246    4724693  000-000-0000
2706573    4888664  000-000-0000
1918298    3480972  000-000-0000
1109246    2067639  000-000-0000
3337044    6104873  000-000-0000
770266     1367440  000-123-4567
4015003    7664223  001-434-2279
1992560    3605197  011-647-3193
2444306    4396242  012-301-3082
180071      315645  012-314-2790
2901896    5253258  012-800-0841
2215636    3986853  013-998-2207
2140503    3857318  016-312-1970
2275914    4091225  017-887-9599
341705      565217  019-737-9868
3593489    6631624  021-807-4390

In [63]:
rpd2 = rpd2.drop_duplicates(['renter_id', 'phone_number']).reset_index(drop=True)
rpd2.head(100)

    renter_id  phone_number
0           8  617-552-3366
1           8  773-516-5833
2           8  954-255-3618
3           8  312-566-7768
4           8  773-519-5833
5           8  773-573-0782
6           9  708-267-1064
7          12  217-417-0808
8          19  847-878-2178
9          19  847-997-5916
10         20  847-910-7118
11         24  847-514-7607
12         25  630-740-4293
13         29  609-240-1625
14         33  630-441-3137
15         36  765-357-4682
16         36  416-887-1642
17         40  650-681-7943
18         43  630-967-8892
19         45  312-483-8560
20         46  847-814-9421
21         48  312-399-4687
22         49  224-595-6240
23         53  217-721-6094
24         56  847-302-3861
25         58  630-346-2822
26         61  773-301-9941
27         63  847-802-0232
28         64  630-605-5220
29         66  312-953-7717
..        ...           ...
70        204  847-508-0423
71        204  847-650-0490
72        223  630-631-1408
73        224  312-953-5833
74        228  312-952-1620
75        228  312-952-1628
76        234  443-286-3289
77        235  312-965-6450
78        235  773-669-7717
79        235  312-233-2202
80        304  847-791-1527
81        340  773-547-2462
82        341  847-867-3430
83        343  773-443-0974
84        365  312-771-6827
85        420  815-674-5086
86        420  815-674-7611
87        424  773-418-3229
88        426  847-275-2875
89        438  815-757-2699
90        451  773-562-4747
91        451  773-612-0122
92        457  402-984-1109
93        459  630-800-7545
94        468  608-515-0169
95        468  608-239-8399
96        470  630-854-4120
97        473  847-341-2959
98        478  815-230-5371
99        479  815-382-5490

[100 rows x 2 columns]

In [80]:
value_counts = rpd2['phone_number'].value_counts()
value_counts.head()

240-800-6188    377
408-245-3800    235
202-849-8499    206
312-566-7768    165
917-940-1242     97
Name: phone_number, dtype: int64

In [82]:
value_counts = pd.DataFrame(value_counts, index=None)
value_counts.head()

              phone_number
240-800-6188           377
408-245-3800           235
202-849-8499           206
312-566-7768           165
917-940-1242            97

In [83]:
value_counts.reset_index(inplace=True)
value_counts = value_counts.rename(columns = {'index':'phone_numbeer', 'phone_number':'count'})
value_counts.head()

  phone_numbeer  count
0  240-800-6188    377
1  408-245-3800    235
2  202-849-8499    206
3  312-566-7768    165
4  917-940-1242     97

In [84]:
value_counts['multiple_accounts'] = value_counts['count'].apply(lambda x: 'Yes' if x > 1 else 'No')
value_counts.head()

  phone_numbeer  count multiple_accounts
0  240-800-6188    377               Yes
1  408-245-3800    235               Yes
2  202-849-8499    206               Yes
3  312-566-7768    165               Yes
4  917-940-1242     97               Yes

In [85]:
value_counts['multiple_accounts'].value_counts()

No     3476004
Yes     250482
Name: multiple_accounts, dtype: int64

In [86]:
value_counts.head(100)

   phone_numbeer  count multiple_accounts
0   240-800-6188    377               Yes
1   408-245-3800    235               Yes
2   202-849-8499    206               Yes
3   312-566-7768    165               Yes
4   917-940-1242     97               Yes
5   217-418-9890     95               Yes
6   773-677-3709     95               Yes
7   773-516-7725     93               Yes
8   909-786-9639     92               Yes
9   888-888-8888     84               Yes
10  312-884-1485     77               Yes
11  847-848-4686     73               Yes
12  224-436-5384     67               Yes
13  773-904-6989     66               Yes
14  415-609-8873     65               Yes
15  703-517-3670     65               Yes
16  847-867-4765     64               Yes
17  312-685-6511     64               Yes
18  847-912-9240     63               Yes
19  847-946-0891     61               Yes
20  773-999-6442     59               Yes
21  773-816-1257     55               Yes
22  415-416-9625     54               Yes
23  773-459-9651     54               Yes
24  312-509-5476     52               Yes
25  217-418-9821     48               Yes
26  317-519-4084     47               Yes
27  414-412-9801     46               Yes
28  610-568-6208     45               Yes
29  708-200-0715     42               Yes
..           ...    ...               ...
70  410-599-3774     21               Yes
71  312-804-3426     21               Yes
72  703-608-7239     21               Yes
73  773-343-9547     21               Yes
74  773-666-3766     21               Yes
75  309-370-9972     21               Yes
76  331-481-2363     21               Yes
77  312-465-0862     20               Yes
78  312-978-7749     20               Yes
79  773-510-0533     20               Yes
80  650-550-8337     20               Yes
81  404-539-0518     20               Yes
82  414-861-4180     19               Yes
83  708-359-5633     19               Yes
84  224-475-7308     19               Yes
85  415-863-7775     18               Yes
86  347-388-0456     18               Yes
87  650-302-5847     18               Yes
88  000-000-0000     18               Yes
89  773-410-4072     18               Yes
90  312-608-0685     18               Yes
91  773-606-0975     18               Yes
92  630-303-6939     17               Yes
93  312-607-5536     17               Yes
94  562-374-6655     17               Yes
95  630-890-2670     17               Yes
96  630-220-8435     17               Yes
97  562-388-8531     17               Yes
98  773-396-0769     17               Yes
99  616-340-6374     16               Yes

[100 rows x 3 columns]

In [89]:
value_counts2 = value_counts.drop_duplicates(['phone_numbeer']).reset_index(drop=True)
value_counts['multiple_accounts'].value_counts()

No     3476004
Yes     250482
Name: multiple_accounts, dtype: int64

In [90]:
value_counts.pivot_table(index=['phone_numbeer'], aggfunc='size')

phone_numbeer
000-000-0000    1
000-123-4567    1
001-434-2279    1
011-647-3193    1
012-301-3082    1
012-314-2790    1
012-800-0841    1
013-998-2207    1
016-312-1970    1
017-887-9599    1
019-737-9868    1
021-807-4390    1
022-607-5617    1
024-489-5241    1
025-480-2609    1
032-006-8841    1
033-336-5033    1
033-858-0798    1
034-650-5962    1
037-877-3240    1
039-050-0044    1
040-101-5058    1
044-418-6401    1
044-568-3023    1
048-903-0594    1
049-481-1398    1
049-824-7379    1
050-297-7287    1
050-627-7427    1
050-655-9733    1
               ..
995-958-2942    1
996-292-7111    1
996-306-0653    1
996-314-7448    1
996-467-7279    1
996-724-1639    1
996-992-4136    1
997-001-2517    1
997-111-4533    1
997-111-5425    1
997-140-2767    1
997-156-7475    1
997-290-8441    1
998-054-3505    1
998-124-6666    1
998-124-8404    1
998-458-1552    1
998-634-4768    1
998-805-6843    1
998-924-6913    1
998-941-2406    1
999-177-8607    1
999-416-1511    1
999-548-4678    1
999-672-9729    1
999-785-3767    1
999-837-6249    1
999-921-0101    1
999-961-0000    1
999-999-9999    1
Length: 3726486, dtype: int64

In [91]:
id_value_counts = rpd2['renter_id'].value_counts()

In [93]:
id_value_counts = pd.DataFrame(id_value_counts)
id_value_counts.reset_index(inplace=True)
id_value_counts = id_value_counts.rename(columns = {'index':'renter_id', 'renter_id':'count'})
id_value_counts.head()

   renter_id  count
0    2651355     45
1     198478     43
2    2192968     38
3    2469920     32
4    3740436     31

In [94]:
id_value_counts['multiple_accounts'] = id_value_counts['count'].apply(lambda x: 'Yes' if x > 1 else 'No')
id_value_counts.head()

   renter_id  count multiple_accounts
0    2651355     45               Yes
1     198478     43               Yes
2    2192968     38               Yes
3    2469920     32               Yes
4    3740436     31               Yes

In [95]:
id_value_counts['multiple_accounts'].value_counts()

No     3747335
Yes     125769
Name: multiple_accounts, dtype: int64

In [29]:
def format_numbers(dataframe):
    renter_phone_data = dataframe
    renter_phone_data['phone_number'] = renter_phone_data['phone_number'].astype(str)
    renter_phone_data['phone_number'] = renter_phone_data['phone_number'].str.replace(r'[^0-9]+', '')
    
    trimmed_number = renter_phone_data['phone_number'].str[:-1]
    last_number = renter_phone_data['phone_number'].str[-1]
    renter_phone_data['phone_number'] = (trimmed_number.str.replace("(\d)(?=(\d{3})+(?!\d))", r"\1-") + last_number).astype(str)
    
    
    renter_phone_data['phone_number'] =  renter_phone_data['phone_number'].apply(lambda x: x[-12:] if len(x)>11 else x)
    mask = (renter_phone_data['phone_number'].str.len() >= 12)
    renter_phone_data = renter_phone_data.loc[mask]
    
    renter_phone_data = renter_phone_data.drop_duplicates(['renter_id', 'phone_number']).reset_index(drop=True)
    return renter_phone_data
    
print(format_numbers(df))

         renter_id  phone_number
0                8  617-552-3366
1                8  773-516-5833
2                8  954-255-3618
3                8  312-566-7768
4                8  773-519-5833
...            ...           ...
4013190    7769946  954-240-8994
4013191    7769953  708-932-9162
4013192    7769959  262-492-9349
4013193    7769960  781-910-5146
4013194    7769961  909-435-8108

[4013195 rows x 2 columns]

In [19]:
renter_ids = ['7741400','7746873','7750286','7750807','7766965']
print(df[df['renter_id'] == 8])

   renter_id    phone_number
0          8  1-617-552-3366
1          8  1-773-516-5833
2          8  1-954-255-3618
3          8  1-312-566-7768
4          8  1-773-519-5833
5          8  1-773-573-0782
6          8    773-519-5833

In [1]:
df_new = pd.read_csv('renter_phone_numbers.txt',delimiter="\t")
df_new.head()

NameError: name 'pd' is not defined

In [24]:
renter_ids = ['7741400','7746873','7750286','7750807','7766965']
print(df_new[df_new['renter_id'] == 7750286])

         renter_id   phone_number
4043402    7750286  +919819530643

In [8]:
def format_numbers(dataframe):
    renter_phone_data = dataframe
    renter_phone_data["phone_number"] = renter_phone_data["phone_number"].astype(str)
    renter_phone_data["phone_number"] = renter_phone_data["phone_number"].str.replace(
        r"[^0-9]+", ""
    )

    trimmed_number = renter_phone_data["phone_number"].str[:-1]
    last_number = renter_phone_data["phone_number"].str[-1]
    renter_phone_data["phone_number"] = (
        trimmed_number.str.replace("(\d)(?=(\d{3})+(?!\d))", r"\1-") + last_number
    ).astype(str)

    renter_phone_data["phone_number"] = renter_phone_data["phone_number"].apply(
        lambda x: x[-12:] if len(x) > 11 else x
    )

    renter_phone_data = renter_phone_data.drop_duplicates(
        ["renter_id", "phone_number"]
    ).set_index("renter_id")
    return renter_phone_data
    
print(format_numbers(df))

           phone_number
renter_id
8          617-552-3366
8          773-516-5833
8          954-255-3618
8          312-566-7768
8          773-519-5833
...                 ...
7769946    954-240-8994
7769953    708-932-9162
7769959    262-492-9349
7769960    781-910-5146
7769961    909-435-8108

[4013260 rows x 1 columns]

In [1]:
import re
import pandas as pd
import logging

df = pd.read_csv('renter_phone_number2.txt',delimiter="\t")
df.head()

   renter_id  phone_number
0          8  +16175523366
1          8  +17735165833
2          8  +19542553618
3          8  +13125667768
4          8  +17735195833

In [4]:
def format_numbers(dataframe):
    renter_phone_data = dataframe
    logging.info("Renter data imported w/ length " + str(len(dataframe)))
    renter_phone_data["phone_number"] = renter_phone_data["phone_number"].astype(str)
    renter_phone_data["phone_number"] = renter_phone_data["phone_number"].str.replace(
        r"[^0-9]+", ""
    )
    logging.info("Renter data without extra characters updated w/ length " + str(len(dataframe)))

    trimmed_number = renter_phone_data["phone_number"].str[:-1]
    last_number = renter_phone_data["phone_number"].str[-1]
    renter_phone_data["phone_number"] = (
        trimmed_number.str.replace("(\d)(?=(\d{3})+(?!\d))", r"\1-") + last_number
    ).astype(str)
    logging.info("Renter data formatted w/ length " + str(len(dataframe)))

    renter_phone_data["phone_number"] = renter_phone_data["phone_number"].apply(
        lambda x: x[-12:] if len(x) > 11 else x
    )
    logging.info("Renter phone numbers shortened w/ length " + str(len(dataframe)))

    renter_phone_data = renter_phone_data.drop_duplicates(
        ["renter_id", "phone_number"]
    ).set_index("renter_id")
    logging.info("Renter data deduped w/ length " + str(len(dataframe)))
    return renter_phone_data

In [10]:
renter_phone_data = df
logging.info("Renter data imported w/ length " + str(len(renter_phone_data)))
renter_phone_data["phone_number"] = renter_phone_data["phone_number"].astype(str)
renter_phone_data["phone_number"] = renter_phone_data["phone_number"].str.replace(
    r"[^0-9]+", ""
)
logging.info("Non-numerical data removed w/ length " + str(len(renter_phone_data)))

trimmed_number = renter_phone_data["phone_number"].str[:-1]
last_number = renter_phone_data["phone_number"].str[-1]
renter_phone_data["phone_number"] = (
    trimmed_number.str.replace("(\d)(?=(\d{3})+(?!\d))", r"\1-") + last_number
).astype(str)
logging.info("Renter data formatted w/ length " + str(len(renter_phone_data)))

renter_phone_data["phone_number"] = renter_phone_data["phone_number"].apply(
    lambda x: x[-12:] if len(x) > 11 else x
)
logging.info("Renter phone numbers shortened w/ length " + str(len(renter_phone_data)))

renter_phone_data = renter_phone_data.drop_duplicates(
    ["renter_id", "phone_number"]
).set_index("renter_id")
logging.info("Renter data deduped w/ length " + str(len(renter_phone_data)))

In [8]:
print(renter_phone_data)

           phone_number
renter_id
8          617-552-3366
8          773-516-5833
8          954-255-3618
8          312-566-7768
8          773-519-5833
...                 ...
7907989    941-321-4290
7907993    908-413-8544
7907996    812-361-2453
7908000    260-494-4801
7908001    714-330-1370

[4076467 rows x 1 columns]